<cmpt-comm-list type="my-fav" search="{{search||''}}" _menus="{{sortMenus||[]}}" _items="{{sortItems||[]}}" route="team/my_relist" isTotalMenu="{{false}}" topBottom="120" placeholder="搜索标题" returnUrl='/pages/my/team/my_reteam' bind:list="myCommListListener">

	<!-- List Begin -->
	<view class="text-pic-list-box">
		<view wx:for="{{dataList.list}}" wx:key="key" class="item shadow item-simple" bindtap="url" data-url="{{}}">
			<view class="simple">
				<view class="simple-right">
					<view class="simple-title content-cut-one">{{item.TEAM_OWNER_MOBILE}}{{":"}}{{item.TEAM_DATE}}{{"  "}}{{item.TEAM_HOUR}}</view>
					<view class="simple-desc">
						<text class="text-grey text-bold">{{item.TEAM_OWNER_NAME}}</text>
            <text class="margin-left-s">{{item.TEAM_EDIT_TIME}}</text>
              <!-- 状态显示逻辑 -->
            <text wx:if="{{item.TEAM_STATUS === 0}}" class="margin-left-s text-blue">等待处理</text>
            <text wx:elif="{{item.TEAM_STATUS === 1}}" class="margin-left-s text-green">通过</text>
            <text wx:else="{{item.TEAM_STATUS === 2}}" class="margin-left-s text-red">拒绝</text>
            <!-- <button catchtap="TheAgree" data-oid="{{item.TEAM_ID}}" class="margin-left btn mid bg-white text-green"><text class=""></text>通过</button>
            <button catchtap="TheRefuse" data-oid="{{item.TEAM_ID}}" class="margin-left btn mid bg-white text-red"><text class=""></text>拒绝</button> -->
					</view>
				</view>
			</view>

		</view>

		<!--load begin-->
		<import src="../../tpls/public/list_load_tpl.wxml" />
		<template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
		<!--load end-->
	</view>
	<!-- List END -->
</cmpt-comm-list>