<cmpt-comm-list type="my-team" search="{{search||''}}" _menus="{{sortMenus||[]}}" _items="{{sortItems||[]}}" route="my/team/my_team" isTotalMenu="{{false}}" topBottom="120" placeholder="搜索组队信息" bind:list="myCommListListener">

<!-- 列表项 -->
<view class="text-pic-list-box">
  <view wx:for="{{dataList.list}}" wx:key="key" class="item shadow item-simple">
    <!-- 基本信息 -->
    <view class="simple">
      <view class="simple-right">
        <!-- 场地信息 -->
        <view class="simple-title content-cut-one">
          场地：{{item.TEAM_PLACE}}
        </view>
        <!-- 时间信息 -->
        <view class="simple-desc">
          时间：{{item.TEAM_TIME}}
        </view>
        
        <!-- 操作按钮组 -->
        <view class="btn-group">
          <button 
            bindtap="bindAgreeTap" 
            data-id="{{item._id}}" 
            class="btn mid bg-green text-white"
          >
            同意
          </button>
          <button 
            bindtap="bindRefuseTap" 
            data-id="{{item._id}}" 
            class="btn mid bg-red text-white"
          >
            拒绝
          </button>
          <button 
            bindtap="bindDeleteTap" 
            data-id="{{item._id}}" 
            class="btn mid bg-grey text-black"
          >
            删除
          </button>
        </view>
      </view>
    </view>
  </view>

  <!-- 加载提示 -->
  <import src="../../../../tpls/public/list_load_tpl.wxml" />
  <template is="listLoadTpl" data="{{skin:'load-project',dataList}}" />
</view>
</cmpt-comm-list>